<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display: grid;
      gap: 9px;
      background-color: black;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .container div{
      background-color: #f0f1ec;      
    }
    #red{
      background-color: #e72f24;
    }
    #white1{
      grid-column: span 3;
    }
    #white2{
      grid-row: span 2;
    }
    #white3{
      grid-column: span 2;
      grid-row: span 2;
    }
    #blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    #white4{
      grid-row: span 2;
    }
    #yellow{
      background-color: #f9d01e;
    }
    #black{
      background-color: #232629;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div id="red"></div>
    <div id="white1"></div>

    <div id="white2"></div>
    <div id="white3"></div>
    <div id="blue"></div>
    <div id="white4"></div>

    <div id="white5"></div>
    <div id="yellow"></div>
    <div id="black"></div>

  </div>

</body>

</html>